{
  "model": "sonnet",
  "statusLine": {
    "type": "command",
    "command": "~/.dotfiles/ai-agents/.claude/statusline.sh",
    "padding": 0,
    "refreshInterval": 5
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true
  },
  "effortLevel": "xhigh",
  "theme": "light-ansi",
  "editorMode": "vim",
  "attribution": {
    "commit": ""
  }
}
